<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:background="@color/ColorPrimary"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/background"
            android:background="@drawable/wallpaper_08"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/overlay"
            android:background="#BB3F51B5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar">


            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Bedoy"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carlos.bedoy@gmail.com"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/biography_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>