<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_action_test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="Medium Text"
        android:id="@+id/rowText" />

</LinearLayout>